<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/addUser"
        android:title="Thêm User"
        android:icon="@drawable/ic_add_user"
        android:orderInCategory="1"
        app:showAsAction="always"/>
    <item android:id="@+id/editUser"
        android:title="Sửa"
        android:orderInCategory="2"
        android:icon="@drawable/ic_edit_user"
        app:showAsAction="always"/>
</menu>