<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    android:orientation="vertical"
    tools:context=".ui.view.LoginPasswordActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập mật khẩu"
        android:textSize="@dimen/_16sdp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_30sdp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vui lòng không tiết lộ mất khẩu với bất kì ai."
        android:textSize="@dimen/_12sdp"
        android:gravity="center"
        android:padding="@dimen/_15sdp"
        android:textColor="@color/white"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp">
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập mật khẩu"
            android:gravity="center"
            android:maxLength="6"
            android:inputType="numberPassword"
            android:drawableLeft="@drawable/ic_lock"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp"
            android:background="@drawable/custom_rect_white_rad_20" />
        <ImageButton
            android:id="@+id/btnClearText"
            android:visibility="gone"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:drawableLeft="@drawable/ic_lock"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/ic_clear_text"/>
    </FrameLayout>
    <TextView
        android:id="@+id/txtToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:text="@string/not_enter_phone"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_5sdp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_continue"
        android:padding="@dimen/_10sdp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/selector_btn_pink_rad_20"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Quên mật khẩu"
        android:padding="@dimen/_5sdp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"/>
</LinearLayout>