<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    android:orientation="vertical"
    tools:context=".ui.view.AddInfoActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NHẬP THÔNG TIN"
        android:textSize="@dimen/_16sdp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_30sdp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin này dùng để xác thực và\n bảo vệ tài khoản bạn tốt hơn."
        android:textSize="@dimen/_12sdp"
        android:gravity="center"
        android:padding="@dimen/_15sdp"
        android:textColor="@color/white"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:gravity="center"
        android:layout_margin="@dimen/_20sdp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btnGenderMale"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="match_parent"
            android:text="Nam"
            android:textColor="@color/white"
            android:padding="@dimen/_5sdp"
            android:gravity="center"
            android:background="@drawable/custom_gender_male_select"
            android:drawableTint="@color/white"
            android:drawableLeft="@drawable/ic_male"/>
        <TextView
            android:id="@+id/btnGenderFemale"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="match_parent"
            android:text="Nữ"
            android:gravity="center"
            android:background="@drawable/custom_gender_female"
            android:textColor="@color/black"
            android:drawableTint="@color/black"
            android:drawableLeft="@drawable/ic_female"/>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp">
        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập họ &amp; tên"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp"
            android:background="@drawable/custom_rect_white_rad_20" />
        <ImageButton
            android:id="@+id/btnClearText"
            android:visibility="gone"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/ic_clear_text"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp">
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập email"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp"
            android:background="@drawable/custom_rect_white_rad_20" />
        <ImageButton
            android:id="@+id/btnClearText2"
            android:visibility="gone"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/ic_clear_text"/>
    </FrameLayout>
    <TextView
        android:id="@+id/txtToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:text="@string/not_enter_phone"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_5sdp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XÁC NHẬN"
        android:padding="@dimen/_10sdp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/selector_btn_pink_rad_20"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        />
</LinearLayout>